[b]SMF Who Downloaded Attachment mod[/b]

License: The MIT License (MIT)
Languages: English, Russian, Spanish
Mod page: [url]https://custom.simplemachines.org/mods/index.php?mod=4146[/url]
Github: [url]https://github.com/realdigger/SMF-Who-Downloaded-Attachment[/url]

This modification adds ability to show who downloaded attachment. The list consists of a nickname, date and IP address.

Features:
* Ability to show who downloaded attachment. The list is limited to 1000 members.
* Group permission for this.

[img]https://cloud.githubusercontent.com/assets/1187218/26278437/a9788b62-3dab-11e7-98b4-a8a8ff6110df.png[/img]
